spring.application.name=esculapy

spring.datasource.url=jdbc:mysql://localhost:3306/farmacia_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=seu-user
spring.datasource.password=sua-senha
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=sua_chave_secreta_super_longa_e_segura_com_pelo_menos_256_bits
jwt.expiration=86400000