spring.application.name=esculapy

spring.datasource.url=jdbc:mysql://localhost:3306/farmacia_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=seu-user
spring.datasource.password=sua-senha
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=sua_chave_secreta_super_longa_e_segura_com_pelo_menos_256_bits
jwt.expiration=86400000

# Configuração de Erro para Produção

# NUNCA inclua o stack trace na resposta HTTP. Esta é a correção mais importante.
server.error.include-stacktrace=never

# Garante que a nossa mensagem customizada (ex: "Erro: Email já está em uso!")
# seja sempre incluída na resposta.
server.error.include-message=always

# Opcional, mas recomendado: não inclua o nome da classe da exceção
server.error.include-exception=false